<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>
    Marcello Carelli, Musician
  </title>
</head>

<!--Start of what will show up on the internet-->

<body>
  <h1> Marcello Carelli, Musician </h1>
  <hr>
  <address>
    <p><a href="mailto:mcarellidrums13@gmail.com">mcarellidrums13@gmail.com</a></p>
    <p>5185 Ponce de Leon Blvd, Coral Gables, FL 33146</p>
  </address>

  <h2>Biography</h2>
  <hr>
  <!--Start of paragraph about Marcello-->
  <p> Marcello Carelli, a rising junior at the <b>University of Miami's Frost School of Music</b>, is <em>well</em> on his way to becoming one of the busiest drummers in town.
    Majoring in Studio Music and Jazz, Carelli was chosen as a <strong>Stamps Distinguished Ensembles Scholar</strong> to perform in a prestigous Jazz Quintet for all four years as an undergraduate.
    Marcello has also played in the <strong>Frost Concert Jazz Band</strong> and the <strong>Brian Lynch Artist Ensemble</strong>, the other two <i>top groups</i> at Frost directed by two <em>Grammy Award-winning</em> faculty members.
    Originally from Bedford Hills, New York, Carelli has already played with many esteemed artists including Brian Lynch, Dave Liebman, Ira Sullivan, John Daversa, Andy Fusco, and Walt Weiskopf.
    He has traveled to places such as Italy, Surinam, New Orleans, California, and Colorado to perform in well-known jazz festivals, compete, and educate other aspiring
    young musicians. Marcello is a product of many fine teachers, the <strong>most notable</strong> one being Dafnis Prieto, <i>2011 MacArthur Fellow</i> and <i>2019 Grammy Award-winning</i> drummer and composer.
    Some of his greatest influences are Philly Joe Jones, Art Blakey, Al Harewood, Joe Henderson, Roy Hargrove, Greg Hutchinson, and Eric Harland. </p>
  <!--End of paragraph about Marcello-->

  <p><a href="#bottom">Go to bottom of the page</a></p>
  <img src="images/Marcello Carelli.JPG" alt="Marcello's performance with the Booker Little Ensemble" width="200" height "200">

  <h2>Work Experience</h2>
  <hr>
  <!--Start of list with Marcello's Work Experience-->
  <ul>
    <li>The John Daversa Small Group at Le Chat Noir</li>
    <li>The South Florida Jazz Orchestra with Janis Siegel at Pincrest Gardens</li>
    <li>The Andy Fusco Quintet at Smalls Jazz Club</li>
    <li>The Gerard Carelli Orchestra at Lincoln Center's Midsummer Night Swing</li>
    <li>The Henry Mancini Institute Orchestra Leonard Bernstein Tribute at the Arsht Center</li>
    <li>The Bronxville Pops Orchestra</li>
    <li>Teaching Private Lessons to High School Students in Weschester, New York</li>
  </ul>
  <!--End of list with Marcello's Work Experience-->

  <!--Tools to make the table look better-->
  <table border="3" bgcolor="dddddd">
    <!--Start of table with Marcello's Hobbies/Interests-->
    <th scope="col">Hobbies/Other Interests</th>
    <th scope="col">Year(s)</th>
    <tr>
      <td>Sports Analyst on UMTV's SportsDesk "Head to Head" Segment</td>
      <td>Fall 2019</td>
    </tr>
    <tr>
      <td>Radio Broadcaster on "WDNA Frost Jazz Hour" with Chuck Bergeron</td>
      <td>2018-2019</td>
    </tr>
    <tr>
      <td>Playing Golf, High School Varisty Team</td>
      <td>2013-2017</td>
    </tr>
    <tr>
      <td>Composing and Arranging Music</td>
      <td>2016-Present</td>
    </tr>
  </table>
  <!--End of table with Marcello's Hobbies/Interests-->

  <!--Start of links to follow Marcello's musical and life journey-->
  <h2>Links</h2>
  <hr>
  <p><a href="https://youtu.be/9ErwtIyx0D4">Check out this video story on Marcello</a></p>
  <p><a href="https://www.instagram.com/mcarelli_artistry19/">Go to Marcello's Instagram Page</a></p>
  <p><a href="https://www.facebook.com/marcellocarellimusic/">Go to Marcello's Facebook Page</a></p>
  <p><a href="https://www.youtube.com/user/mcdrums11">Go to Marcello's YouTube Page</a></p>
  <!--End of links to follow Marcello's musical and life journey-->
  <a name="bottom"> This is the bottom of the page </a>
</body>

</html>
